zetten zette
bevatten bevatte
inzetten inzette
letten lette
schatten schatte
verzetten verzette
benutten benutte
aanzetten aanzette
vatten vatte
neerzetten neerzette
putten putte
botten botte
netten nette
bezetten bezette
omvatten omvatte
toiletten toilette
afzetten afzette
hervatten hervatte
onderschatten onderschatte
vetten vette
doorzetten doorzette
richtten richtte
vluchtten vluchtte
beletten belette
boycotten boycotte
wachtten wachtte
rotten rotte
verwachtten verwachtte
ontmoetten ontmoette
spotten spotte
opvatten opvatte
samenvatten samenvatte
praatten praatte
kostten kostte
uitten uitte
vlotten vlotte
stortten stortte
startten startte
stuitten stuitte
matten matte
spatten spatte
vedetten vedette
besmetten besmette
trachtten trachtte
verhitten verhitte
voorzetten voorzette
pleitten pleitte
uiteenzetten uiteenzette
achtten achtte
spitten spitte
jatten jatte
latten latte
berichtten berichtte
heetten heette
witten witte
stichtten stichtte
ontzetten ontzette
openzetten openzette
overschatten overschatte
ontvluchtten ontvluchtte
verrichtten verrichtte
motten motte
haastten haastte
aanrichtten aanrichtte
bespotten bespotte
bepleitten bepleitte
hechtten hechtte
zotten zotte
lichtten lichtte
stootten stootte
barstten barstte
testten testte
oprichtten oprichtte
uiteenspatten uiteenspatte
begroetten begroette
plantten plantte
verrotten verrotte
verwoestten verwoestte
oogstten oogstte
rustten rustte
instortten instortte
tutten tutte
verkrachtten verkrachtte
vergrootten vergrootte
verplichtten verplichtte
berustten berustte
tastten tastte
haatten haatte
lustten lustte
overnachtten overnachtte
groetten groette
betwistten betwistte
platten platte
restten restte
verkrotten verkrotte
