wordt word
vindt vind
houdt houd
geldt geld
meldt meld
bevindt bevind
rijdt rijd
luidt luid
lijdt lijd
antwoordt antwoord
geschiedt geschied
inhoudt inhoud
vermoedt vermoed
besteedt besteed
verbindt verbind
verluidt verluid
vermeldt vermeld
verbiedt verbied
onderscheidt onderscheid
behoudt behoud
begeleidt begeleid
beantwoordt beantwoord
bereidt bereid
belandt beland
aanbiedt aanbied
zendt zend
snijdt snijd
ondervindt ondervind
onderhoudt onderhoud
redt red
verspreidt verspreid
bestrijdt bestrijd
ophoudt ophoud
brandt brand
beïnvloedt beïnvloed
bindt bind
raadt raad
schudt schud
aanvaardt aanvaard
verraadt verraad
voedt voed
glijdt glijd
vasthoudt vasthoud
schaadt schaad
doodt dood
scheidt scheid
strijdt strijd
wijdt wijd
wendt wend
voorbereidt voorbereid
uitzendt uitzend
verwoordt verwoord
aanhoudt aanhoud
weerhoudt weerhoud
onthoudt onthoud
betreedt betreed
bekleedt bekleed
bidt bid
vergoedt vergoed
beraadt beraad
vermijdt vermijd
overhoudt overhoud
gebiedt gebied
landt land
verbrandt verbrand
vermoordt vermoord
mondt mond
overtreedt overtreed
windt wind
uitbreidt uitbreid
volhoudt volhoud
verbeeldt verbeeld
bijhoudt bijhoud
verleidt verleid
kleedt kleed
tegenhoudt tegenhoud
bevrijdt bevrijd
mijdt mijd
strandt strand
bloedt bloed
aanmeldt aanmeld
duldt duld
ontaardt ontaard
laadt laad
broedt broed
spreidt spreid
terugvindt terugvind
rondt rond
scheldt scheld
voorhoudt voorhoud
belijdt belijd
volhardt volhard
beeldt beeld
geleidt geleid
behoedt behoed
bevreemdt bevreemd
verantwoordt verantwoord
verzendt verzend
ontraadt ontraad
verzandt verzand
verbreedt verbreed
verhardt verhard
vervreemdt vervreemd
afrondt afrond
downloadt download
verslindt verslind
spoedt spoed
ontleedt ontleed
verwondt verwond
opvoedt opvoed
misleidt misleid
aanbidt aanbid
hoedt hoed
aanraadt aanraad
uitbesteedt uitbesteed
ontbrandt ontbrand
afscheidt afscheid
moordt moord
kneedt kneed
verkleedt verkleed
verblindt verblind
herleidt herleid
benijdt benijd
wedt wed
verblijdt verblijd
voorbehoudt voorbehoud
noodt nood
doorgrondt doorgrond
bevoorraadt bevoorraad
verbreidt verbreid
