kosten koste
zetten zette
anderen andere
jongeren jongere
gemeenten gemeente
plaatsen plaatse
jongen jonge
verwachten verwachte
voorwaarden voorwaarde
wilden wilde
tijden tijde
rechten rechte
wijzen wijze
feiten feite
waarden waarde
militairen militaire
gedachten gedachte
ouderen oudere
maakten maakte
bijdragen bijdrage
fouten foute
uitgaven uitgave
plekken plekke
lossen losse
beiden beide
seconden seconde
drukken drukke
lasten laste
sommigen sommige
verdachten verdachte
bevatten bevatte
degenen degene
betrokkenen betrokkene
allochtonen allochtone
getuigen getuige
deskundigen deskundige
volwassenen volwassene
meesten meeste
raakten raakte
scoren score
advocaten advocate
straffen straffe
gronden gronde
vroegen vroege
ziekten ziekte
alternatieven alternatieve
speelden speelde
derden derde
gehandicapten gehandicapte
gevangenen gevangene
trouwen trouwe
werklozen werkloze
groenten groente
gewonden gewonde
behoeften behoefte
particulieren particuliere
aanvaarden aanvaarde
lichten lichte
schatten schatte
verspreiden verspreide
gelovigen gelovige
criminelen criminele
volgden volgde
werkten werkte
illegalen illegale
verzetten verzette
vermelden vermelde
methoden methode
nadelen nadele
probeerden probeerde
klassen klasse
stelden stelde
benutten benutte
ruimen ruime
aanwezigen aanwezige
ronden ronde
opnamen opname
woonden woonde
opzichten opzichte
hoorden hoorde
liberalen liberale
hechten hechte
vormden vormde
zieken zieke
schudden schudde
haalden haalde
strijden strijde
zijden zijde
vatten vatte
zorgden zorgde
reageerden reageerde
kenden kende
diegenen diegene
voelden voelde
verantwoorden verantwoorde
landgenoten landgenote
hoofden hoofde
idealen ideale
gedetineerden gedetineerde
bladzijden bladzijde
randvoorwaarden randvoorwaarde
fotografen fotografe
meldden meldde
vermoorden vermoorde
ondervraagden ondervraagde
katholieken katholieke
bejaarden bejaarde
legden legde
leefden leefde
atleten atlete
zonden zonde
belanghebbenden belanghebbende
drogen droge
afgevaardigden afgevaardigde
gebreken gebreke
gebruikten gebruikte
verpleegkundigen verpleegkundige
harten harte
beloften belofte
weinigen weinige
wonderen wondere
belangstellenden belangstellende
luiden luide
rijken rijke
rechtvaardigen rechtvaardige
verplichten verplichte
bevrijden bevrijde
bekenden bekende
toonden toonde
putten putte
geheimen geheime
dienden diende
wonden wonde
leverden leverde
voerden voerde
botten botte
nodigen nodige
leidden leidde
autochtonen autochtone
gezonden gezonde
mijnen mijne
zielen ziele
noemden noemde
juristen juriste
verbranden verbrande
netten nette
intellectuelen intellectuele
explosieven explosieve
behoeven behoeve
inzittenden inzittende
blanken blanke
douchen douche
vertelden vertelde
overlevenden overlevende
verslaafden verslaafde
rituelen rituele
eisten eiste
kasten kaste
vlakken vlakke
bijlagen bijlage
dichten dichte
verzekerden verzekerde
mineralen minerale
rassen rasse
zelfstandigen zelfstandige
daklozen dakloze
belasten belaste
favorieten favoriete
minderjarigen minderjarige
vereisten vereiste
bezetten bezette
ontdekten ontdekte
verdiensten verdienste
stemden stemde
bereikten bereikte
omvatten omvatte
geschriften geschrifte
weigerden weigerde
wijden wijde
katern kater
lekken lekke
machten machte
hoefden hoefde
stapten stapte
opgaven opgave
slaagden slaagde
verlichten verlichte
leerden leerde
naderen nadere
afzetten afzette
bezochten bezochte
activisten activiste
protestanten protestante
hervatten hervatte
werkzoekenden werkzoekende
leidinggevenden leidinggevende
behoorden behoorde
keerden keerde
gewoonten gewoonte
zijnen zijne
organismen organisme
verklaarden verklaarde
werkenden werkende
variabelen variabele
onderschatten onderschatte
gepensioneerden gepensioneerde
homoseksuelen homoseksuele
heiligen heilige
vetten vette
jeugdigen jeugdige
persen perse
bollen bolle
ergeren ergere
spitsen spitse
gooiden gooide
pannen panne
opgeleiden opgeleide
verantwoordelijken verantwoordelijke
geïnteresseerden geïnteresseerde
arbeidsongeschikten arbeidsongeschikte
presidenten presidente
geallieerden geallieerde
psychologen psychologe
ingewijden ingewijde
filosofen filosofe
geleerden geleerde
koelen koele
daalden daalde
mechanismen mechanisme
verwoorden verwoorde
betaalden betaalde
conservatieven conservatieve
dreigden dreigde
filialen filiale
scoorden scoorde
stuurden stuurde
partijgenoten partijgenote
wijlen wijle
eindigden eindigde
alleenstaanden alleenstaande
aangiften aangifte
moleculen molecule
scharen schare
meenden meende
verkochten verkochte
groeiden groeide
richtten richtte
verbreden verbrede
geestelijken geestelijke
uitkeringsgerechtigden uitkeringsgerechtigde
geloofden geloofde
zuiveren zuivere
geliefden geliefde
veroordeelden veroordeelde
bedienden bediende
ongelovigen ongelovige
gegadigden gegadigde
echtgenoten echtgenote
bouwden bouwde
deelden deelde
durfden durfde
onbekenden onbekende
moedigen moedige
verven verve
knappen knappe
bekleden beklede
merkten merkte
gedupeerden gedupeerde
leuzen leuze
nuttigen nuttige
hoeden hoede
bloeden bloede
blinden blinde
hoopten hoopte
plaatsten plaatste
openden opende
bepleiten bepleite
afgestudeerden afgestudeerde
vluchtten vluchtte
vreesden vreesde
dissidenten dissidente
ooggetuigen ooggetuige
wissen wisse
klaren klare
kampioenen kampioene
misten miste
solisten soliste
vitaminen vitamine
naasten naaste
verdienden verdiende
draaiden draaide
assistenten assistente
beletten belette
tekenden tekende
belichten belichte
weiden weide
verwanten verwante
belastingplichtigen belastingplichtige
gekken gekke
arriveerden arriveerde
rivalen rivale
zienswijzen zienswijze
stopten stopte
krassen krasse
ontwikkelden ontwikkelde
uniformen uniforme
verzamelden verzamelde
vestigden vestigde
pakten pakte
larven larve
protesteerden protesteerde
kritieken kritieke
rangen range
belden belde
uiteinden uiteinde
idioten idiote
pasten paste
uitersten uiterste
hollen holle
wachtten wachtte
klaagden klaagde
fossielen fossiele
monden monde
genomineerden genomineerde
schuldigen schuldige
rotten rotte
veranderden veranderde
bonnen bonne
veroorzaakten veroorzaakte
vermisten vermiste
overleefden overleefde
deugden deugde
boekten boekte
militanten militante
geïnterviewden geïnterviewde
contanten contante
krijgsgevangenen krijgsgevangene
kusten kuste
biologen biologe
verwachtten verwachtte
zwakkeren zwakkere
complexen complexe
beschikten beschikte
radicalen radicale
mythen mythe
horden horde
wachtenden wachtende
reuzen reuze
rijpen rijpe
beloofden beloofde
steunden steunde
theologen theologe
gehoorzamen gehoorzame
pedofielen pedofiele
ontmoetten ontmoette
andersdenkenden andersdenkende
scherpen scherpe
behaalden behaalde
spotten spotte
overledenen overledene
vertoonden vertoonde
reisden reisde
hectaren hectare
passeerden passeerde
opvatten opvatte
waarschuwden waarschuwde
wedden wedde
karakteristieken karakteristieke
geslachten geslachte
verkrachten verkrachte
presenteerden presenteerde
enveloppen enveloppe
kondigden kondigde
organiseerden organiseerde
beschouwden beschouwde
sneuvelden sneuvelde
belandden belandde
ingezetenen ingezetene
grillen grille
micro-organismen micro-organisme
gereformeerden gereformeerde
wisselden wisselde
natuurwaarden natuurwaarde
correspondenten correspondente
lijven lijve
profiteerden profiteerde
loggen logge
verhuisden verhuisde
opinion opinio
linken linke
kloten klote
luisterden luisterde
wankelen wankele
pleegden pleegde
drugsverslaafden drugsverslaafde
wensten wenste
beweerden beweerde
huisgenoten huisgenote
therapeuten therapeute
demonstreerden demonstreerde
ontheemden ontheemde
believen believe
weduwen weduwe
columnisten columniste
grenswaarden grenswaarde
spionnen spionne
betwisten betwiste
praatten praatte
opponenten opponente
verkorten verkorte
renden rende
rechthebbenden rechthebbende
uitten uitte
prominenten prominente
zakten zakte
gevorderden gevorderde
opsporingsmethoden opsporingsmethode
brillen brille
matigen matige
dierbaren dierbare
veroverden veroverde
constateerden constateerde
trouwden trouwde
vlotten vlotte
beleefden beleefde
onderzochten onderzochte
rooien rooie
stortten stortte
extremen extreme
pesticiden pesticide
lachten lachte
bedachten bedachte
deelgemeenten deelgemeente
gehuwden gehuwde
vulden vulde
groeven groeve
startten startte
dienstplichtigen dienstplichtige
verloskundigen verloskundige
telden telde
beseften besefte
fysiotherapeuten fysiotherapeute
forten forte
infectieziekten infectieziekte
beschuldigden beschuldigde
stuitten stuitte
parallellen parallelle
zovelen zovele
treuren treure
seinen seine
matten matte
spatten spatte
vedetten vedette
besmetten besmette
rolden rolde
uitmaakten uitmaakte
seksen sekse
specialismen specialisme
woningzoekenden woningzoekende
klopten klopte
schreeuwden schreeuwde
geestverwanten geestverwante
ondergeschikten ondergeschikte
updaten update
dirigenten dirigente
broden brode
slechtzienden slechtziende
baarden baarde
bevestigden bevestigde
sekten sekte
beklaagden beklaagde
weeën weeë
kapitalen kapitale
trachtten trachtte
buurgemeenten buurgemeente
vervreemden vervreemde
hoofdverdachten hoofdverdachte
onderen ondere
doorsneden doorsnede
rekenden rekende
publiceerden publiceerde
dansten danste
levensbehoeften levensbehoefte
tobben tobbe
onschuldigen onschuldige
gunsten gunste
geneeswijzen geneeswijze
verhitten verhitte
getroffenen getroffene
stroomden stroomde
zegden zegde
superieuren superieure
pleitten pleitte
noteerden noteerde
omkleden omklede
delinquenten delinquente
zouten zoute
uiteenzetten uiteenzette
machtigen machtige
gedeputeerden gedeputeerde
schuwen schuwe
gelukkigen gelukkige
ontaarden ontaarde
boorden boorde
samenwonenden samenwonende
kardinalen kardinale
concludeerden concludeerde
voegden voegde
achtten achtte
skaten skate
uitverkorenen uitverkorene
realiseerden realiseerde
kiesgerechtigden kiesgerechtigde
herkenden herkende
blokkeerden blokkeerde
hypothesen hypothese
bezorgden bezorgde
legenden legende
nomaden nomade
wakkeren wakkere
sneden snede
edelen edele
voorspelden voorspelde
paramilitairen paramilitaire
kernwaarden kernwaarde
beslisten besliste
verwonden verwonde
botsten botste
terugkeerden terugkeerde
voornamen voorname
jatten jatte
wrakken wrakke
belopen belope
bedreigden bedreigde
gilden gilde
vesten veste
ondertekenden ondertekende
notabelen notabele
ontsnapten ontsnapte
minnen minne
presteerden presteerde
adolescenten adolescente
uitvoerden uitvoerde
revolutionairen revolutionaire
sociologen sociologe
verwoesten verwoeste
stereotypen stereotype
benadrukten benadrukte
berichtten berichtte
geleiden geleide
bekwamen bekwame
kwaden kwade
randgemeenten randgemeente
betoogden betoogde
upgraden upgrade
kuisen kuise
wandelden wandelde
verkleden verklede
defecten defecte
eerbiedigen eerbiedige
waagden waagde
feministen feministe
hoogopgeleiden hoogopgeleide
gelasten gelaste
mountainbiken mountainbike
sleepten sleepte
besteedden besteedde
kansarmen kansarme
dierziekten dierziekte
produceerden produceerde
gynaecologen gynaecologe
staakten staakte
handelden handelde
pasgeborenen pasgeborene
doodden doodde
pianisten pianiste
lenigen lenige
oudgedienden oudgediende
getrouwen getrouwe
laaggeschoolden laaggeschoolde
oordeelden oordeelde
zondigen zondige
elektron elektro
allerkleinsten allerkleinste
opleverden opleverde
choreografen choreografe
verzorgden verzorgde
dollen dolle
zwaaiden zwaaide
begunstigden begunstigde
toelagen toelage
invaliden invalide
ontkenden ontkende
consulenten consulente
gedelegeerden gedelegeerde
stemgerechtigden stemgerechtigde
nieuwsgierigen nieuwsgierige
gedaanten gedaante
vermoedden vermoedde
haakten haakte
verspreidden verspreidde
infrastructuren infrastructure
kabinet-Den kabinet-De
natuurkundigen natuurkundige
vermoordden vermoordde
gelijkgestemden gelijkgestemde
debutanten debutante
completeren completere
leasen lease
allerarmsten allerarmste
fietsten fietste
armsten armste
wekten wekte
vaardigen vaardige
bekorten bekorte
opereerden opereerde
bestendigen bestendige
analfabeten analfabete
brandden brandde
betichten betichte
hervormden hervormde
afwezigen afwezige
siliconen silicone
libellen libelle
investeerden investeerde
versmaden versmade
stichtten stichtte
spelden spelde
creëerden creëerde
ontwrichten ontwrichte
verdedigden verdedigde
geraakten geraakte
varieerden varieerde
ontzetten ontzette
verschilden verschilde
barricaden barricade
importen importe
thuislozen thuisloze
elektroden elektrode
gitaristen gitariste
contexten contexte
voorronden voorronde
medeverdachten medeverdachte
scheidden scheidde
ervaringsdeskundigen ervaringsdeskundige
controleerden controleerde
vernielden vernielde
wiskundigen wiskundige
oefenden oefende
zwaargewonden zwaargewonde
kinderziekten kinderziekte
onbevoegden onbevoegde
pikten pikte
pensioengerechtigden pensioengerechtigde
vertrouwelingen vertrouwelinge
kathedralen kathedrale
vlakten vlakte
behandelden behandelde
oplagen oplage
slechthorenden slechthorende
reisgenoten reisgenote
alcoholisten alcoholiste
verontrusten verontruste
rooms-katholieken rooms-katholieke
jongvolwassenen jongvolwassene
billijken billijke
vervolgden vervolgde
welgestelden welgestelde
bestormden bestormde
additieven additieve
accepteerden accepteerde
jaargetijden jaargetijde
twijfelden twijfelde
steroïden steroïde
steppen steppe
zwangeren zwangere
video-opnamen video-opname
streefwaarden streefwaarde
beheersten beheerste
rukten rukte
strandden strandde
herstelden herstelde
arbeidsgehandicapten arbeidsgehandicapte
landden landde
duwden duwde
bestelden bestelde
verharden verharde
aannamen aanname
dwazen dwaze
domineerden domineerde
vloeiden vloeide
wereldkampioenen wereldkampioene
rappen rappe
ex-gedetineerden ex-gedetineerde
vertegenwoordigden vertegenwoordigde
orthodoxen orthodoxe
verleenden verleende
faalden faalde
appellanten appellante
negeerden negeerde
basisbehoeften basisbehoefte
bedeelden bedeelde
rijkswegen rijkswege
hanteerden hanteerde
gesteenten gesteente
heersten heerste
schaarden schaarde
dementerenden dementerende
begeleidden begeleidde
adviseerden adviseerde
gesneuvelden gesneuvelde
onderzoeksmethoden onderzoeksmethode
piramiden piramide
naderden naderde
heiden heide
antropologen antropologe
vrijgezellen vrijgezelle
bezigen bezige
overschatten overschatte
circuleerden circuleerde
taalkundigen taalkundige
trainden trainde
progressieven progressieve
ontvluchtten ontvluchtte
eigenen eigene
bemesten bemeste
synagogen synagoge
venten vente
protagonisten protagoniste
mallen malle
verdeelden verdeelde
meemaakten meemaakte
juichten juichte
verrichtten verrichtte
anderstaligen anderstalige
lanceerden lanceerde
intreden intrede
bestudeerden bestudeerde
kampten kampte
behandelmethoden behandelmethode
mensenrechtenactivisten mensenrechtenactiviste
bekogelden bekogelde
beroepsziekten beroepsziekte
schakelden schakelde
meewerkten meewerkte
herinnerden herinnerde
voorbedachten voorbedachte
bevruchten bevruchte
giraffen giraffe
vuurden vuurde
suggereerden suggereerde
onderdrukten onderdrukte
afvalligen afvallige
aanwonenden aanwonende
vergaderden vergaderde
pedagogen pedagoge
getijden getijde
functioneerden functioneerde
nodigden nodigde
huurden huurde
losten loste
geschoolden geschoolde
afschudden afschudde
leenden leende
gegijzelden gegijzelde
innamen inname
rookten rookte
prijsklassen prijsklasse
medeplichtigen medeplichtige
huilden huilde
bestookten bestookte
getuigden getuigde
ontploften ontplofte
droomden droomde
ondersteunden ondersteunde
streefden streefde
spanden spande
vervulden vervulde
verplaatsten verplaatste
logeerden logeerde
verdoen verdoe
proteïnen proteïne
begeerten begeerte
aangeklaagden aangeklaagde
naakten naakte
introduceerden introduceerde
fractiegenoten fractiegenote
onthoofden onthoofde
onderstreepten onderstreepte
verzochten verzochte
trapten trapte
voetbalden voetbalde
hartziekten hartziekte
onverzekerden onverzekerde
mindervaliden mindervalide
koesterden koesterde
periodieken periodieke
voorstelden voorstelde
bedrijfsruimten bedrijfsruimte
strofen strofe
beambten beambte
geslachtsziekten geslachtsziekte
vocalen vocale
productiemethoden productiemethode
registreerden registreerde
frasen frase
medegevangenen medegevangene
vervoerden vervoerde
centrumgemeenten centrumgemeente
samenwerkten samenwerkte
begroten begrote
keurden keurde
fungeerden fungeerde
zwaksten zwakste
snapten snapte
willigen willige
scandeerden scandeerde
hulpbehoevenden hulpbehoevende
stapelden stapelde
bijstandsgerechtigden bijstandsgerechtigde
klapten klapte
deutschen deutsche
emigreerden emigreerde
biociden biocide
motten motte
listen liste
schilderden schilderde
aankondigden aankondigde
dooien dooie
stervenden stervende
biografen biografe
ziekenfondsverzekerden ziekenfondsverzekerde
gestoorden gestoorde
informeerden informeerde
vermaakten vermaakte
niet-werkenden niet-werkende
morsen morse
insecticiden insecticide
regeerden regeerde
schopten schopte
neurologen neurologe
kwaadwillenden kwaadwillende
benadeelden benadeelde
allergenen allergene
gekozenen gekozene
basisvoorwaarden basisvoorwaarde
stormden stormde
regelden regelde
gezindten gezindte
verlangden verlangde
equivalenten equivalente
beantwoordden beantwoordde
reikten reikte
inspireerden inspireerde
violisten violiste
geënquêteerden geënquêteerde
ontvoerden ontvoerde
verhinderden verhinderde
straalden straalde
arresteerden arresteerde
geblesseerden geblesseerde
aanverwanten aanverwante
verbreiden verbreide
mengden mengde
poogden poogde
benaderden benaderde
ledigen ledige
staarden staarde
versterkten versterkte
discussieerden discussieerde
sterrenkundigen sterrenkundige
schorren schorre
lompen lompe
waardeerden waardeerde
plunderden plunderde
automatismen automatisme
cineasten cineaste
delicatessen delicatesse
rapporteerden rapporteerde
bemoeiden bemoeide
korsten korste
concentreerden concentreerde
bridgen bridge
lokten lokte
indienden indiende
gerechtigden gerechtigde
transseksuelen transseksuele
schaduwzijden schaduwzijde
kruisten kruiste
smaakten smaakte
bedankten bedankte
stenigen stenige
zendgemachtigden zendgemachtigde
decimalen decimale
afspeelden afspeelde
bijverdiensten bijverdienste
stikstofoxiden stikstofoxide
microben microbe
goddelozen goddeloze
haastten haastte
aceton aceto
novellen novelle
verbrandden verbrandde
gelijkgezinden gelijkgezinde
verblinden verblinde
faciliteitengemeenten faciliteitengemeente
condition conditio
verachten verachte
behoeftigen behoeftige
inactieven inactieve
minderbedeelden minderbedeelde
betuigden betuigde
psychotherapeuten psychotherapeute
berekenden berekende
bereidden bereidde
ranken ranke
kelderden kelderde
verzuimden verzuimde
uitgeprocedeerden uitgeprocedeerde
belgen belge
russen russe
jonggehandicapten jonggehandicapte
bombardeerden bombardeerde
kenmerkten kenmerkte
solden solde
gedaagden gedaagde
leemten leemte
politicologen politicologe
gunden gunde
aanrichtten aanrichtte
opstelden opstelde
werkmethoden werkmethode
episoden episode
pluchen pluche
marcheerden marcheerde
overlegden overlegde
beoordeelden beoordeelde
roggen rogge
onderhandelden onderhandelde
astrologen astrologe
basiswaarden basiswaarde
bespotten bespotte
vocalisten vocaliste
afgelasten afgelaste
knikten knikte
baseerden baseerde
slikten slikte
pedoseksuelen pedoseksuele
hellen helle
shaken shake
opgroeiden opgroeide
uitvergroten uitvergrote
geborenen geborene
debielen debiele
bloeiden bloeide
bepleitten bepleitte
validen valide
smeekten smeekte
holten holte
selecteerden selecteerde
bevolkten bevolkte
aanvaardden aanvaardde
waanden waande
smeekbeden smeekbede
hechtten hechtte
zeevarenden zeevarende
lichtgewonden lichtgewonde
vrijzinnigen vrijzinnige
verkiezingsbeloften verkiezingsbelofte
tafelgenoten tafelgenote
stompen stompe
scheurden scheurde
ovalen ovale
micron micro
worstelden worstelde
ondergetekenden ondergetekende
visten viste
bekladden bekladde
gezegden gezegde
linden linde
breidden breidde
schellen schelle
bewaakten bewaakte
zotten zotte
proefden proefde
overheersten overheerste
fuseerden fuseerde
oversten overste
lichtten lichtte
verwijderden verwijderde
daagden daagde
lettertypen lettertype
diëtisten diëtiste
speelronden speelronde
traptreden traptrede
stootten stootte
kleurden kleurde
verrasten verraste
schaften schafte
prothesen prothese
hakten hakte
filmopnamen filmopname
draagkrachtigen draagkrachtige
stoorden stoorde
verstoorden verstoorde
anabolen anabole
denkwijzen denkwijze
uitoefenden uitoefende
verkondigden verkondigde
rouwenden rouwende
filmden filmde
teisterden teisterde
verwelkomden verwelkomde
vernietigden vernietigde
roeden roede
bakten bakte
rechtsgeleerden rechtsgeleerde
beroofden beroofde
kroongetuigen kroongetuige
antilopen antilope
spoelden spoelde
confessionelen confessionele
barstten barstte
aflegden aflegde
gediplomeerden gediplomeerde
dwaalden dwaalde
testten testte
snelden snelde
criminologen criminologe
trotseerden trotseerde
plattelandsgemeenten plattelandsgemeente
ergerden ergerde
bekeerden bekeerde
algoritmen algoritme
oprichtten oprichtte
cruisen cruise
ongewervelden ongewervelde
werkelozen werkeloze
claimden claimde
evenhoevigen evenhoevige
houtsneden houtsnede
geïnterneerden geïnterneerde
clubgenoten clubgenote
onderwijsgevenden onderwijsgevende
geesteszieken geesteszieke
bewerkten bewerkte
zwakzinnigen zwakzinnige
wildvreemden wildvreemde
loungen lounge
lekten lekte
behoefden behoefde
stimuleerden stimuleerde
ouderbijdragen ouderbijdrage
golflengten golflengte
gemachtigden gemachtigde
rijksbijdragen rijksbijdrage
dartelen dartele
dissonanten dissonante
allerwegen allerwege
geportretteerden geportretteerde
studerenden studerende
controlemechanismen controlemechanisme
meetwaarden meetwaarde
opperden opperde
milliseconden milliseconde
melaatsen melaatse
meerderjarigen meerderjarige
beloonden beloonde
quoten quote
forceerden forceerde
bewaarden bewaarde
belegden belegde
aarzelden aarzelde
publicisten publiciste
graszoden graszode
bijwoonden bijwoonde
speculeerden speculeerde
gestraften gestrafte
kraakten kraakte
incasseerden incasseerde
verzorgenden verzorgende
slanken slanke
verwerkten verwerkte
vergisten vergiste
spaarden spaarde
woedden woedde
geilen geile
verbouwden verbouwde
analyseerden analyseerde
hongerigen hongerige
kookten kookte
krommen kromme
amfetaminen amfetamine
hoofdzonden hoofdzonde
arbeidsdeskundigen arbeidsdeskundige
zweefden zweefde
verstopten verstopte
mishandelden mishandelde
hoogbejaarden hoogbejaarde
signaleerden signaleerde
ruilden ruilde
bevrijdden bevrijdde
wendden wendde
hervormingsgezinden hervormingsgezinde
uiteenspatten uiteenspatte
overtuigden overtuigde
begroetten begroette
lesmethoden lesmethode
redeneerden redeneerde
overhandigden overhandigde
kanslozen kansloze
plakten plakte
parkeerden parkeerde
kwijtraakten kwijtraakte
plantten plantte
gearresteerden gearresteerde
aangeslotenen aangeslotene
verrotten verrotte
kwalificeerden kwalificeerde
ingeschrevenen ingeschrevene
hekelden hekelde
rossen rosse
pochen poche
onderscheidden onderscheidde
combineerden combineerde
schitterden schitterde
installeerden installeerde
gebergten gebergte
planetoïden planetoïde
mensachtigen mensachtige
makken makke
knalden knalde
werkgeversbijdragen werkgeversbijdrage
bestuurden bestuurde
anekdoten anekdote
kantoorruimten kantoorruimte
verschaften verschafte
hypocrieten hypocriete
bandopnamen bandopname
troebelen troebele
beëindigden beëindigde
meetmethoden meetmethode
achtervolgden achtervolgde
ruimden ruimde
premissen premisse
onwetenden onwetende
verspeelden verspeelde
interesseerden interesseerde
geadresseerden geadresseerde
aforismen aforisme
lijfrenten lijfrente
formuleerden formuleerde
geloften gelofte
verdichten verdichte
opmerkten opmerkte
cysten cyste
omhelsden omhelsde
laaiden laaide
waaiden waaide
sierden sierde
geluidsopnamen geluidsopname
noopten noopte
vertoefden vertoefde
trilden trilde
verwoestten verwoestte
gokverslaafden gokverslaafde
voorbereidden voorbereidde
bedekten bedekte
schetsten schetste
geuzen geuze
schooltypen schooltype
ontleenden ontleende
logopedisten logopediste
bewonderden bewonderde
uitdeelden uitdeelde
bezwaarden bezwaarde
overbelasten overbelaste
ongehuwden ongehuwde
laboranten laborante
bundelden bundelde
zinsneden zinsnede
tilden tilde
bestempelden bestempelde
verwijden verwijde
levensfasen levensfase
veegden veegde
dumpten dumpte
schaamden schaamde
sleurden sleurde
opeisten opeiste
apotheekhoudenden apotheekhoudende
plukten plukte
katachtigen katachtige
tikten tikte
repten repte
ongeschoolden ongeschoolde
homofielen homofiele
suffen suffe
raadden raadde
kleefden kleefde
experimenteerden experimenteerde
behandelwijzen behandelwijze
werkruimten werkruimte
vergden vergde
belaagden belaagde
prijkten prijkte
struikelden struikelde
holden holde
drempelwaarden drempelwaarde
vermeldden vermeldde
jaagden jaagde
buitenaardsen buitenaardse
duidden duidde
voedden voedde
verkenden verkende
heteroseksuelen heteroseksuele
gijzelden gijzelde
seropositieven seropositieve
omsingelden omsingelde
loontrekkenden loontrekkende
kleedden kleedde
auto-immuunziekten auto-immuunziekte
vorderden vorderde
stylisten styliste
misbruikten misbruikte
oogstten oogstte
honderdsten honderdste
herbiciden herbicide
instemden instemde
gedragsdeskundigen gedragsdeskundige
beïnvloedden beïnvloedde
hymnen hymne
doopsgezinden doopsgezinde
dankten dankte
opteerden opteerde
financierden financierde
laaggeletterden laaggeletterde
hooggeplaatsten hooggeplaatste
villen ville
vereerden vereerde
lijfeigenen lijfeigene
kribben kribbe
manifesten manifeste
vromen vrome
saxofonisten saxofoniste
wasten waste
vaststelden vaststelde
evolueerden evolueerde
afhaakten afhaakte
vergezelden vergezelde
plaatsgenoten plaatsgenote
verdrukten verdrukte
adviesaanvragen adviesaanvrage
zaaiden zaaide
gestorvenen gestorvene
verdubbelden verdubbelde
communiceerden communiceerde
wijdden wijdde
offensieven offensieve
moedigden moedigde
justitiabelen justitiabele
geadopteerden geadopteerde
aantoonden aantoonde
twaalfjarigen twaalfjarige
rechtenstudenten rechtenstudente
raasden raasde
neerlegden neerlegde
dioxinen dioxine
poseerden poseerde
zonderlingen zonderlinge
nestelden nestelde
linkshandigen linkshandige
kaapten kaapte
interviewden interviewde
woningtypen woningtype
werkwilligen werkwillige
flitsten flitste
wapperden wapperde
vierjarigen vierjarige
rustten rustte
manifesteerden manifesteerde
longziekten longziekte
oogden oogde
wurden wurde
wilsonbekwamen wilsonbekwame
psychosen psychose
gekwetsten gekwetste
allerjongsten allerjongste
ontbloten ontblote
archetypen archetype
heruitgaven heruitgave
ophaalden ophaalde
instortten instortte
verpachten verpachte
ontvreemden ontvreemde
omarmden omarmde
kletsten kletste
bekleedden bekleedde
zegswijzen zegswijze
krankzinnigen krankzinnige
ziekenhuisopnamen ziekenhuisopname
opvolgden opvolgde
ontslagaanvragen ontslagaanvrage
beplanten beplante
miniemen minieme
arbeidsgeschikten arbeidsgeschikte
spoorden spoorde
kraamverzorgenden kraamverzorgende
verliefden verliefde
huidziekten huidziekte
bekritiseerden bekritiseerde
roeiden roeide
behandelingsmethoden behandelingsmethode
betrapten betrapte
bemerkten bemerkte
aanmeldden aanmeldde
rechtzoekenden rechtzoekende
oorkonden oorkonde
bivakkeerden bivakkeerde
tutten tutte
debatteerden debatteerde
superrijken superrijke
stuwden stuwde
belemmerden belemmerde
verveelden verveelde
weggedeelten weggedeelte
kustgemeenten kustgemeente
laadden laadde
knapten knapte
asocialen asociale
zienden ziende
mikten mikte
omringden omringde
roerden roerde
finishten finishte
opslagruimten opslagruimte
verwisselden verwisselde
slingerden slingerde
douanebeambten douanebeambte
schommelden schommelde
letterkundigen letterkundige
jonkvrouwen jonkvrouwe
doorkruisten doorkruiste
beleidskeuzen beleidskeuze
deleten delete
begaafden begaafde
verpanden verpande
offerden offerde
gedeporteerden gedeporteerde
horenden horende
belegerden belegerde
verkrachtten verkrachtte
vergaarden vergaarde
onderwijskundigen onderwijskundige
diagonalen diagonale
zestienjarigen zestienjarige
hoofdschuldigen hoofdschuldige
vergrootten vergrootte
bevoorrechten bevoorrechte
prikten prikte
aandurfden aandurfde
verruilden verruilde
toepasten toepaste
grensgemeenten grensgemeente
zeilden zeilde
gelieven gelieve
dementen demente
beheerden beheerde
bekommerden bekommerde
verplichtten verplichtte
telefonisten telefoniste
stylen style
kernopgaven kernopgave
spoedden spoedde
fotografeerden fotografeerde
berustten berustte
knipten knipte
tastten tastte
roofden roofde
ontketenden ontketende
nastreefden nastreefde
milieudeskundigen milieudeskundige
gierden gierde
betreurden betreurde
beveiligingsbeambten beveiligingsbeambte
handhaafden handhaafde
gesitueerden gesitueerde
explodeerden explodeerde
druïden druïde
veerden veerde
splitsten splitste
sloopten sloopte
invulden invulde
verkozenen verkozene
vastlegden vastlegde
omroepbijdragen omroepbijdrage
wraken wrake
rekkelijken rekkelijke
belastingaangiften belastingaangifte
vergulden vergulde
ontpopten ontpopte
gehinderden gehinderde
niet-ingewijden niet-ingewijde
koppelden koppelde
fluisterden fluisterde
hoogbegaafden hoogbegaafde
haatten haatte
syndromen syndrome
geïnfecteerden geïnfecteerde
bladgroenten bladgroente
tuimelden tuimelde
schizofrenen schizofrene
momentopnamen momentopname
interpreteerden interpreteerde
autoracen autorace
patrouilleerden patrouilleerde
gewetensbezwaarden gewetensbezwaarde
figureerden figureerde
eufemismen eufemisme
vervoerswijzen vervoerswijze
uithaalden uithaalde
ontfermden ontfermde
druppelden druppelde
doopten doopte
gokten gokte
architecturen architecture
voortvloeiden voortvloeide
strekten strekte
stikten stikte
openbaarden openbaarde
onaanraakbaren onaanraakbare
horigen horige
gristen griste
zorgbehoevenden zorgbehoevende
wijzigden wijzigde
stadhuizen stadhuize
gerieven gerieve
neologismen neologisme
weerkundigen weerkundige
niet-gelovigen niet-gelovige
directieven directieve
uitstapten uitstapte
stampten stampte
oplegden oplegde
scheikundigen scheikundige
predikten predikte
hoofdwonden hoofdwonde
wettigen wettige
baanden baande
puilden puilde
zwakbegaafden zwakbegaafde
dwarrelden dwarrelde
aandienden aandiende
trainingsmethoden trainingsmethode
riskeerden riskeerde
beoefenden beoefende
benaderingswijzen benaderingswijze
opbouwden opbouwde
lustten lustte
informatiebehoeften informatiebehoefte
bezetenen bezetene
invoerden invoerde
identificeerden identificeerde
feliciteerden feliciteerde
doormaakten doormaakte
richtwaarden richtwaarde
kamergenoten kamergenote
huwden huwde
dienstboden dienstbode
vermengden vermengde
straften strafte
overspoelden overspoelde
dateerden dateerde
aanlegden aanlegde
spendeerden spendeerde
smokkelden smokkelde
geschiedkundigen geschiedkundige
toebehoorden toebehoorde
schokten schokte
leeftijdsklassen leeftijdsklasse
kweekten kweekte
gebruikersruimten gebruikersruimte
curven curve
overnachtten overnachtte
degradeerden degradeerde
wierden wierde
rechtvaardigden rechtvaardigde
planden plande
opvoerden opvoerde
importeerden importeerde
respecteerden respecteerde
verluchten verluchte
serveerden serveerde
cirkelden cirkelde
veiligheidsbeambten veiligheidsbeambte
opstapten opstapte
inleverden inleverde
groetten groette
aanvoerden aanvoerde
aanvoelden aanvoelde
stamden stamde
savannen savanne
inkomensklassen inkomensklasse
betwistten betwistte
helderzienden helderziende
hamerden hamerde
bestraten bestrate
verwondden verwondde
strooiden strooide
markeerden markeerde
exporteerden exporteerde
uitstraalden uitstraalde
dorpsoudsten dorpsoudste
alarmeerden alarmeerde
vertolkten vertolkte
offergaven offergave
lapten lapte
rechts-radicalen rechts-radicale
participeerden participeerde
illustreerden illustreerde
bestuurskundigen bestuurskundige
aanklopten aanklopte
steengroeven steengroeve
maffen maffe
schrapten schrapte
samplen sample
overhaasten overhaaste
machtelozen machteloze
bereidingswijzen bereidingswijze
smeerden smeerde
onderwijsmethoden onderwijsmethode
peptiden peptide
milderen mildere
hoogvlakten hoogvlakte
graasden graasde
cellisten celliste
applaudisseerden applaudisseerde
voedingsdeskundigen voedingsdeskundige
runden runde
pompten pompte
dekten dekte
boeiden boeide
alcoholverslaafden alcoholverslaafde
uitgroeiden uitgroeide
trakteerden trakteerde
koelden koelde
roemden roemde
leunden leunde
hapten hapte
terdoodveroordeelden terdoodveroordeelde
speurden speurde
overmeesterden overmeesterde
adopteerden adopteerde
schuifelden schuifelde
asteroïden asteroïde
kapitaalkrachtigen kapitaalkrachtige
gestichten gestichte
ex-gevangenen ex-gevangene
beraamden beraamde
timmerden timmerde
testmethoden testmethode
inhoudingsplichtigen inhoudingsplichtige
eencelligen eencellige
uitpakten uitpakte
schoonheidsspecialisten schoonheidsspecialiste
kampeerden kampeerde
verheugden verheugde
verdoemden verdoemde
bassisten bassiste
vaarden vaarde
babbelden babbelde
weerspiegelden weerspiegelde
referentiewaarden referentiewaarde
meespeelden meespeelde
gehoorzaamden gehoorzaamde
deinsden deinsde
verwittigden verwittigde
vergaderruimten vergaderruimte
spookten spookte
ruzieden ruziede
oprukten oprukte
ontkleden ontklede
goedwillenden goedwillende
zamelden zamelde
wijkverpleegkundigen wijkverpleegkundige
verdiepten verdiepte
veeziekten veeziekte
bevorderden bevorderde
terroriseerden terroriseerde
stookten stookte
schuwden schuwde
restten restte
kopieerden kopieerde
droogden droogde
toverden toverde
mondden mondde
doemden doemde
versperden versperde
schrijfwijzen schrijfwijze
ramden ramde
koersten koerste
betoonden betoonde
orthopedagogen orthopedagoge
neoconservatieven neoconservatieve
live-opnamen live-opname
streelden streelde
schuilden schuilde
reactionairen reactionaire
opmaakten opmaakte
mopperden mopperde
plaatopnamen plaatopname
bruggepensioneerden bruggepensioneerde
ex-verslaafden ex-verslaafde
binnenhaalden binnenhaalde
aanpasten aanpaste
tewerkgestelden tewerkgestelde
gewichtsklassen gewichtsklasse
gazellen gazelle
betwijfelden betwijfelde
vijftienjarigen vijftienjarige
spasmen spasme
pathogenen pathogene
landlozen landloze
analysemethoden analysemethode
sleden slede
peilden peilde
beukten beukte
repeteerden repeteerde
overstapten overstapte
hooggeschoolden hooggeschoolde
bungelden bungelde
ageerden ageerde
ontwaarden ontwaarde
laagopgeleiden laagopgeleide
floreerden floreerde
verrijkten verrijkte
thuishoorden thuishoorde
hinderden hinderde
gedetacheerden gedetacheerde
pressen presse
becijferden becijferde
amuseerden amuseerde
leermethoden leermethode
aanschouwden aanschouwde
verkrotten verkrotte
scheerden scheerde
compenseerden compenseerde
afstudeerden afstudeerde
zoenden zoende
zetelden zetelde
voedingswaarden voedingswaarde
uitnodigden uitnodigde
niet-blanken niet-blanke
niet-actieven niet-actieve
likten likte
afvuurden afvuurde
aanpakten aanpakte
ondermijnden ondermijnde
